# SakaiRSFSamples

AjaxAutocompleteFancy/: pom.xml
HibernateCookbook/: pom.xml
HibernateCookbook/tool/: pom.xml
NumberGuess/: pom.xml
NumberGuess/tool/: pom.xml
SakaiRSFComponents/: pom.xml
SakaiRSFComponents/evolvers/: project.xml
SakaiRSFComponents/templates/: project.xml
SakaiRSFComponents/test/: pom.xml  project.xml
