<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sakai RSF Components Base POM</name>
  <groupId>uk.org.ponder.pure-poms</groupId>
  <artifactId>sakai-components-base</artifactId>
  <parent>
    <groupId>uk.org.ponder.pure-poms</groupId>
    <artifactId>standard-sakai-tool</artifactId>
    <version>POM-4</version>
  </parent>
  <properties>
    <sakairsf.sakai.version>2.2.x</sakairsf.sakai.version>
    <rsfutil.version>0.7.4</rsfutil.version>
  </properties>
  <version>
    ${rsfutil.version}-sakai_${sakairsf.sakai.version}
  </version>
  <packaging>pom</packaging>
  <repositories>
    <repository>
      <id>CARET-Maven2</id>
      <name>CARET Maven 2 Repository</name>
      <url>http://www2.caret.cam.ac.uk/maven2</url>
    </repository>
    <repository>
      <id>CARET-Maven2-dev</id>
      <name>CARET Maven 2 Development Repository</name>
      <url>http://www2.caret.cam.ac.uk/maven2dev</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>  
  <modules>
    <module>evolvers</module>
    <module>templates</module>
    <module>test</module>
  </modules>
</project>